보기 쉬운, 사용하기 쉬운 편의성

화면 가로 길이가 1200px미만이 되면 메뉴가 변경된다.


*업 스토어*

도메시 

*판매등록*

앞시세와 뒷시세 존제

앞시세 선택시 vat(부가세) 포함 시세이며 자동적으로 vat포함계산적용됨

뒷시세 선택시 vat제외된 다른 계산 적용

1. 중량거래일 경우 금,공임 별도로 표기되며 미수리스트에도 별도 표기됨
예) A업체 미수 -> 5돈/130,000(공임)

2. 시세거래일 경우 단가 상품이 N인 경우만 당일 시세(앞시세,뒷시세)로 적용된 토탈금액으로 표시됨
예) 당일시세 250,000원 기준 A업체판매가 5g에 공임130,000원 일 경우
5/3.75 = 1.33,
1.33*250,000 = 332,500(금값)
332,500+130,000(공임) = 462.500원 으로 표시됨 


*체크된것 수정시 체크한 것의 거래처가 다르면 수정되지 않는다*

* 카탈로그 *

 제품등록, 대여등록 , 판매등록, 수리등록, 주문등록, 재고등록, 공임변경, 삭제하기

제품등록 클릭시 

1.카탈로그 이미지

*올라가는 이미지


2.카탈로그 분류
*성별 : 남성, 여성, 전체 (1가지 선택)
*나이대 : 영유아, 10~20대, 30~40대, 50대 이상 ( 2가지까지 선택가능 )
*부위 : 목걸이, 귀걸이, 팔찌, 발찌, 반지, 기타 ( 1가지만 선택가능하며 선택시 스타일 카탈로그가 변경됨)

*스타일 (최대 5가지 선택가능)
목걸이:   패션, 아기제품, 종교, 웨딩, 대작, 진주, 다이아, 유색보석, 레이스, 볼, 클립, 기계체인, 모줄,
	함마링, 각줄, 할로우, 오메가, 이태리, 면, 가죽, 캐스팅, 양장, 고방, 스타킹, 초커, 볼드, 이니셜,
	롱, 펜던트, 심플, 일체형, 뱅글, 원석, 컷팅, 연예인, 기타

귀걸이:	패션, 아기제품, 종교, 웨딩, 대작, 진주, 다이아, 유색보석, 레이스, 볼, 클립, 버튼, 드롭, 링
	투핀/투링, 피어싱, 심플, 원터치, 침, 낚싯줄, 원석, 컷팅, 연예인, 기타

팔찌:	패션, 아기제품, 종교, 웨딩, 대작, 진주, 다이아, 유색보석, 레이스, 볼, 클립, 기계체인, 모줄,
	함마링, 각줄, 할로우, 오메가, 이태리, 면, 가죽, 캐스팅, 양장, 고방, 스타킹, 레이어드, 두줄, 뱅글, 원석,
	컷팅, 연예인, 기타
발찌:	패션, 아기제품, 종교, 웨딩, 대작, 진주, 다이아, 유색보석, 레이스, 볼, 클립, 기계체인, 모줄,
	함마링, 각줄, 할로우, 오메가, 이태리, 면, 가죽, 캐스팅, 양장, 고방, 스타킹, 레이어드, 두줄, 뱅글, 원석,
	컷팅, 연예인, 기타

반지:	패션, 아기제품, 종교, 웨딩, 대작, 진주, 다이아, 유색보석, 레이스, 볼, 체인, 미스링, 마담, 커플링,
	앵게이지, 애끼, 원석, 컷팅, 연예인, 기타
기타:

*소재 : 실버, 10K, 14K, 18K, 22K, 순금-995, 순금-999, PT, 기타 (모두 선택 가능하며 순금-999 클릭시 중량 카탈로그 추가)
*중량 : 반돈, 1돈, 3돈, 5돈, 7돈, 10돈, 30돈, 50돈, 100돈(전부 클릭 가능함)


3.카탈로그 정보
공개/비공개설정 : 공개, 비공개 (1개 선택가능)

모델번호 : 모델번호

제조사 : 제조사(거래처 등록 가능)

금(은) 중량 : (입력 가능) g

사이즈: 사이즈

공개 순서(브랜드이미지) : 숫자가 높은순으로 앞에 나오게 됩니다.

제품명: 제품명

제조번호 : 제조번호

스톤 중량: (입력 가능)g

세트 코드: 세트 코드


4.스톤 정보

스톤명 : 스톤명 (스톤명 등록 가능)

수량 : 수량

설명 : 설명

중량(개당) : 중량(개당)

중량(총중량) : 중량(총중량)

매입단가(개당) : 매입단가(개당)

매입단가(총가격) : 매입단가(총가격) 

판매단가(개당) : 판매단가(개당)

판매단가(총가격) : 판매단가(총가격)

삭제 : 삭제(버튼) 클릭시 표 한줄 삭제

추가하기 : 버튼 클릭시 표 하나 추가



5.카탈로그 공임/ 중량정보

금(은) 중량 : (입력 가능)g		

스톤 중량 : (입력 가능)g		

제품 중량 : (입력 가능)g		

기본공임 : (입력 가능)원

추가공임 : (입력 가능)원

스톤공임(중) : (입력 가능)원

스톤공임(보) : (입력 가능)원

총공임 :  (입력 가능)원

구매공임 :  (입력 가능)원

알구매단가 : (입력 가능)원

총구매단가 : (입력 가능)원



6.기타 공임정보

이름 : 이름

가격(개당) : 가격(개당)

가격(총가격) : 가격(총가격)

수량 : 수량

설명 : 설명

삭제 : 삭제(버튼) 클릭시 표 한줄 삭제

추가하기 : 버튼 클릭시 표 하나 추가









소매시

구매하기 버튼은 없고 찜하기 채팅문의, 전화문의가 있어 해당 업체에 직접 연락이 가능하다.









